src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/SignUp/SignUpContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ct.SubFinder.Mobile.App.Pages.SignUp.SignUpContentPage"             
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="30, 50" Spacing="30" HorizontalOptions="Center">
            <StackLayout>
                <Label Text="Email" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding EmailAddress}" Style="{StaticResource PrimaryEntryStyle}"/>
                </Grid>
                <Label Text="Password" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding Password}" Style="{StaticResource PrimaryEntryStyle}" IsPassword="True" />
                </Grid>
            </StackLayout>

            <Grid>
                <BoxView Style="{StaticResource GreenBoxViewOuterStyle}"/>
                <BoxView Style="{StaticResource GreenBoxViewInnerStyle}"/>
                <Button Text="Next" Command="{Binding NextCommand}" Style="{StaticResource GreenButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>