src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/Navigation/NavigationMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               x:Class="Ct.SubFinder.Mobile.App.Pages.Navigation.NavigationMasterDetailPageMaster"
              xmlns:dashboard="clr-namespace:Ct.SubFinder.Mobile.App.Views.Dashboard"
              xmlns:contacts="clr-namespace:Ct.SubFinder.Mobile.App.Views.Contacts"
              xmlns:msg="clr-namespace:Ct.SubFinder.Mobile.App.Views.Messages"
              xmlns:cam="clr-namespace:Ct.SubFinder.Mobile.App.Views.Camera"              
              xmlns:c="clr-namespace:Ct.SubFinder.Mobile.App.Controls"
               Title="Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="ic_home_black_24dp.png" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="ic_contacts_black_24dp.png" Text="Item 2" Priority="1" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding MenuItems}"
                >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                  Command="{Binding ItemTappedCommand}"
                  EventArgsParameterPath="Item.MenuId"
                  />
            </ListView.Behaviors>
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding MenuTitle}"
                Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                              VerticalTextAlignment="Center" 
                              Text="{Binding Title}" 
                              FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>