src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/Navigation/NavigationMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               x:Class="Ct.SubFinder.Mobile.App.Pages.Navigation.NavigationMasterDetailPageMaster"
              xmlns:dashboard="clr-namespace:Ct.SubFinder.Mobile.App.Views.Dashboard"
              xmlns:contacts="clr-namespace:Ct.SubFinder.Mobile.App.Views.Contacts"
              xmlns:msg="clr-namespace:Ct.SubFinder.Mobile.App.Views.Messages"
              xmlns:cam="clr-namespace:Ct.SubFinder.Mobile.App.Views.Camera"              
              xmlns:c="clr-namespace:Ct.SubFinder.Mobile.App.Controls">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding MenuItems}"
                >
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                  Command="{Binding ItemTappedCommand}"
                  EventArgsParameterPath="Item.MenuId"
                  />
            </ListView.Behaviors>
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource PrimaryLightColor}">
                    <StackLayout  Margin="20" Spacing="20" HorizontalOptions="StartAndExpand">
                        <Image Source="splash_logo.png" HorizontalOptions="Start"/>
                        <Label Text="{Binding EmailAddress}" HorizontalOptions="Start"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                              VerticalTextAlignment="Center" 
                              Text="{Binding Title}" 
                              FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>