src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/Navigation/NavigationCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Ct.SubFinder.Mobile.App.Pages.Navigation.NavigationCarouselPage"
              xmlns:dashboard="clr-namespace:Ct.SubFinder.Mobile.App.Views.Dashboard"
              xmlns:contacts="clr-namespace:Ct.SubFinder.Mobile.App.Views.Contacts"
              xmlns:msg="clr-namespace:Ct.SubFinder.Mobile.App.Views.Messages"
              xmlns:cam="clr-namespace:Ct.SubFinder.Mobile.App.Views.Camera"              
              xmlns:c="clr-namespace:Ct.SubFinder.Mobile.App.Controls">
    <CarouselPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="ic_home_black_24dp.png" Text="Item 1" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="ic_contacts_black_24dp.png" Text="Item 2" Priority="1" />
    </CarouselPage.ToolbarItems>
    <ContentPage>
        <StackLayout>
            <Label Text="Carousel Page Works!" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Carousel Page2 Works!" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Carousel Page3 Works!" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Carousel Page4 Works!" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Carousel Page5 Works!" />
        </StackLayout>
    </ContentPage>
</CarouselPage>