src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/Dashboard/DashboardContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             xmlns:vm="clr-namespace:Ct.SubFinder.Mobile.App.Pages.Dashboard"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Ct.SubFinder.Mobile.App.Pages.Dashboard.DashboardContentPage"
             Title="Dashboard">
    <ContentPage.BindingContext>
        <vm:DashboardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid Padding="0,10,0,10" BackgroundColor="#DDDDDD">
                <Label Grid.Row="0" Text="NEWS FEED" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontFamily="Arial" FontSize="Large"/>
            </Grid>
            <Grid>
            <ScrollView VerticalOptions="Fill">
                <ListView 
                    ItemsSource="{Binding Articles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <BoxView BackgroundColor="Blue"/>
                                <StackLayout Spacing="0" VerticalOptions="Center">
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>