src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/Dashboard/DashboardContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"       
             xmlns:vm="clr-namespace:Ct.SubFinder.Mobile.App.Pages.Dashboard"
             x:Class="Ct.SubFinder.Mobile.App.Pages.Dashboard.DashboardContentPage"
             BackgroundColor="#E6E6E6">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="#2A579A"/>
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Entry Placeholder="Search"  HeightRequest="40" BackgroundColor="White" WidthRequest="80"/>
            </StackLayout>
            <ContentView Grid.Row="1" Content="{Binding View}" BackgroundColor="#E6E6E6"/>
            <BoxView Grid.Row="2" BackgroundColor="#F1F1F1"/>
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Button HeightRequest="36" WidthRequest="36" Command="{Binding DashboardCommand}" CommandParameter="1" />
                <Button HeightRequest="36" WidthRequest="36" Command="{Binding DashboardCommand}" CommandParameter="2" />
                <Button HeightRequest="36" WidthRequest="36" Command="{Binding DashboardCommand}" CommandParameter="3" />
                <Button HeightRequest="36" WidthRequest="36" Command="{Binding DashboardCommand}" CommandParameter="4" />
                <Button HeightRequest="36" WidthRequest="36" Command="{Binding DashboardCommand}" CommandParameter="5" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>