src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/Home/HomeContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ct.SubFinder.Mobile.App.Pages.Home.HomeContentPage"             
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="30, 50" Spacing="30" HorizontalOptions="Center">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.ColumnSpan="2" Style="{StaticResource BlueBoxViewOuterStyle}"/>
                <BoxView Grid.ColumnSpan="2" Style="{StaticResource BlueBoxViewInnerStyle}"/>
                <Image Grid.Column="0" Source="ic_sub_finder_normal_24dp.png" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Text="Create a Sub Finder Account" HorizontalOptions="Start" TextColor="{StaticResource ButtonTextColor}" VerticalOptions="Center"/>
                <Button Grid.ColumnSpan="2" Command="{Binding SignUpCommand}" Style="{StaticResource BlueButtonStyle}"/>
            </Grid>

            <Label Text="or Sign in with an existing Sub Finder Account" HorizontalOptions="Center" FontSize="Medium"/>

            <StackLayout>
                <Label Text="Email" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding EmailAddress}" Style="{StaticResource PrimaryEntryStyle}"/>
                </Grid>
                <Label Text="Password" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding Password}" Style="{StaticResource PrimaryEntryStyle}" IsPassword="True" />
                </Grid>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <BoxView Style="{StaticResource GreenBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource GreenBoxViewInnerStyle}"/>
                    <Button Text="Sign in" Command="{Binding SignInCommand}" Style="{StaticResource GreenButtonStyle}"/>
                </Grid>
                <Button Text="I forgot my password" Command="{Binding ForgotPasswordCommand}" Style="{StaticResource LinkButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>