src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Views/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ct.SubFinder.Mobile.App.Views.Dashboard"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Ct.SubFinder.Mobile.App.Views.Dashboard.DashboardView">
    <ContentView.BindingContext>
        <vm:DashboardViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <Grid Margin="10">
                <BoxView Style="{StaticResource DarkBoxViewOuterStyle}" BackgroundColor="#007ACC"/>
                <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                <Entry x:Name="searchBar" Placeholder="Type a Skill or Trade" Style="{StaticResource PrimaryEntryStyle}" >
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" CommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>

            <ListView 
                HasUnevenRows="true" 
                VerticalOptions="FillAndExpand"
                ItemsSource="{Binding Profiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <BoxView Style="{StaticResource DarkBoxViewOuterStyle}" BackgroundColor="#007ACC"/>
                                <BoxView Style="{StaticResource DarkBoxViewInnerStyle}" BackgroundColor="#F0F0F0"/>
                                <StackLayout  Orientation="Horizontal" Margin="10">
                                    <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label Grid.Column="1" Text="{Binding User.FirstName}" Style="{DynamicResource TitleStyle}" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" VerticalOptions="End" Style="{DynamicResource SubtitleTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>