src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Views/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ct.SubFinder.Mobile.App.Views.Dashboard"
             x:Class="Ct.SubFinder.Mobile.App.Views.Dashboard.DashboardView"             
             BackgroundColor="#E6E6E6">
    <ContentView.BindingContext>
        <vm:DashboardViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Enter your a trade skill" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView 
                    HasUnevenRows="true" 
                    ItemsSource="{Binding Profiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                    <Label Grid.Column="1" Text="{Binding User.FirstName}" Style="{DynamicResource TitleStyle}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" VerticalOptions="End" Style="{DynamicResource SubtitleTextStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>