src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/SearchRadius/SearchRadiusContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Ct.SubFinder.Mobile.App.Pages.SearchRadius.SearchRadiusContentPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="30, 50" Spacing="30" HorizontalOptions="Center">
            <StackLayout>
                <Label Text="Zip Code" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding ZipCode}" Style="{StaticResource PrimaryEntryStyle}"/>
                </Grid>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                    <Label Text="Miles willing to travel"/>
                    <Label Text="{Binding Miles}"/>
            </StackLayout>
            
            <Slider Maximum="200" Minimum="5" Value="{Binding Miles}">
                <Slider.Behaviors>
                    <b:EventToCommandBehavior EventName="ValueChanged" Command="{Binding MilesChangedCommand}" CommandParameter="{Binding Value}" />
                </Slider.Behaviors>
            </Slider>

            <Grid>
                <BoxView Style="{StaticResource GreenBoxViewOuterStyle}"/>
                <BoxView Style="{StaticResource GreenBoxViewInnerStyle}"/>
                <Button Text="Next" Command="{Binding DoneCommand}" Style="{StaticResource GreenButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>