src/Ct.SubFinder.Mobile.App/Ct.SubFinder.Mobile.App/Pages/NewProfile/NewProfileContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ct.SubFinder.Mobile.App.Pages.NewProfile.NewProfileContentPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="30, 50" Spacing="30" HorizontalOptions="Center">
            <StackLayout>
                <Label Text="First Name" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding FirstName}" Style="{StaticResource PrimaryEntryStyle}"/>
                </Grid>
                <Label Text="Last Name" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding LastName}" Style="{StaticResource PrimaryEntryStyle}" />
                </Grid>
                <Label Text="Job Title" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding JobTitle}" Style="{StaticResource PrimaryEntryStyle}" />
                </Grid>
                <Label Text="Company" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding Company}" Style="{StaticResource PrimaryEntryStyle}" />
                </Grid>
                <Label Text="Phone Number" TextColor="{StaticResource PrimaryTextColor}" FontSize="Medium"/>
                <Grid>
                    <BoxView Style="{StaticResource DarkBoxViewOuterStyle}"/>
                    <BoxView Style="{StaticResource DarkBoxViewInnerStyle}"/>
                    <Entry Text="{Binding PhoneNumber}" Style="{StaticResource PrimaryEntryStyle}" />
                </Grid>
            </StackLayout>

            <Grid>
                <BoxView Style="{StaticResource GreenBoxViewOuterStyle}"/>
                <BoxView Style="{StaticResource GreenBoxViewInnerStyle}"/>
                <Button Text="Next" Command="{Binding NextCommand}" Style="{StaticResource GreenButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>